{
  "name": "pl8image",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint  'src/**/*.ts'",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "pl8image": "./bin/index.js"
  },
  "dependencies": {
    "@s-ayers/bitmap": "github:s-ayers/bitmap-js",
    "@types/node": "^12.12.12",
    "@types/pngjs": "^3.4.0",
    "binary-parser": "^2.0.2",
    "pngjs": "^3.4.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
